# Database connection settings (The ${} variables are environment variables)
#TODO Make these variables to be in a .env file
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:3306/playlist
spring.datasource.username=${DB_USER:username}
spring.datasource.password=${DB_PASSWORD:password}

# Should Hibernate create the tables (schemas) for you?
spring.jpa.generate-ddl=true

# This defines how spring deals with the initial database:
# ddl-auto: create, will remove all existing tables on start and create a new database for you (useful for debugging but not for production)
# ddl-auto: update, will check if the current database schema matches the one in your application and add the additional columns and constraints. It will never drop your data!
spring.jpa.hibernate.ddl-auto=update

# Shows the SQL output in the log
spring.jpa.show-sql=true

# The webserver will expose an URL that returns the status of the application. This can be used for health checking.
management.endpoints.web.exposure.include=health
server.error.include-message=always

# Which origin is allowed for CORS settings?
cors.allowedOrigin=*